# CSE441_PROJECT

RSC_App/app/: build.gradle  google-services.json
RSC_App/app/src/androidTest/java/com/example/rcs/: ExampleInstrumentedTest.java
RSC_App/app/src/main/: AndroidManifest.xml
RSC_App/app/src/main/java/com/example/rcs/: AllStoryActivity.java  CategoryAdapter.java  ChangePassActivity.java  Chaper_View_Activity.java  ChapterAdapter.java  Chapter_View_Activity.java  Comment.java  CommentActivity.java  CommentAdapter.java  Detail_story.java  FavoriteListActivity.java  FavoriteStoryAdapter.java  ForgetPasswordActivity.java  HeaderFooter.java  HistoryStoryActivity.java  HomeActivity.java  HomeAdapter.java  HomeStoryAdapter.java  MainActivity.java  MainActivity2.java  MoreFavoritesStory.java  NewStoryActivity.java  NewStoryAdapter.java  ProfileActivity.java  QuenPasswordActivity.java  ResetPasswordActivity.java  Search.java  SearchActivity.java  SearchAdapter.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java  SplashActivity.java  Story.java  StoryActivity.java  StoryAdapter.java  UpdateAvatar.java  User.java  UserActivity.java  UserActivity1.java  (+5 more)
RSC_App/app/src/main/java/com/example/rcs/adapter/: CategoryAdapter.java  ChapterAdapter.java  CommentAdapter.java  FavoriteStoryAdapter.java  SearchAdapter.java  SliderAdapter.java  StoryAdapter.java
RSC_App/app/src/main/java/com/example/rcs/fragment/: ChangePassFragment.java  CommentFragment.java  DatePickerFragment.java  FavoriteFragment.java  FavoriteListFragment.java  FragmentChaperView.java  FragmentDetailStory.java  (+6 more)
RSC_App/app/src/main/res/drawable/: account_sl.xml  arrow_left.xml  background_category_item.xml  bell.xml  boder_btn_read.xml  boder_chapter_item_btn.xml  boder_story_item.xml  border.xml  border_btn.xml  border_img.xml  calendar_month_24.xml  card_border.xml  chevron_right.xml  circle_pencil.xml  comment_icon.xml  conner_radius_btn_show_more_chap.xml  content_save_edit.xml  heart.xml  home.xml  ic_menu_camera.xml  ic_passworddoc.xml  ic_person.xml  image_multiple.xml  logout.xml  pencil_box_outline.xml  pencil_circle_outline.xml  radius_tv_order_chapter.xml  red_heart.xml  thumb_up.xml  thumb_up_outline.xml  view_icon.xml  white_heart.xml
RSC_App/app/src/main/res/layout/: activity_all_story.xml  activity_change_pass.xml  activity_chaper_view.xml  activity_comment.xml  activity_detail_story.xml  activity_favorite_list.xml  activity_footer.xml  activity_forget_password.xml  activity_history_story.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_more_favorites_story.xml  activity_new_story.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_search1.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  activity_update_avatar.xml  activity_user.xml  activity_view.xml  author_item_layout.xml  category_item.xml  category_item_layout.xml  chapter_item.xml  comment_item.xml  favorite_story_item.xml  fragment_change_pass.xml  fragment_chaper_view.xml  fragment_comment.xml  fragment_detail_story.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_history_story.xml  fragment_home.xml  fragment_profile.xml  (+11 more)
RSC_App/app/src/main/res/menu/: bottom_nav_menu.xml
RSC_App/app/src/main/res/navigation/: navigation.xml  story_navigation.xml  user_navigation.xml
RSC_App/app/src/main/res/values/: binh_luan.xml  colors.xml  dang_ki.xml  dang_nhap.xml  dat_lai_mk.xml  navigation.xml  profile.xml  quen_mat_khau.xml  strings.xml  themes.xml  update_avatar.xml  user.xml
RSC_App/app/src/main/res/values-night/: themes.xml
RSC_App/app/src/test/java/com/example/rcs/: ExampleUnitTest.java
(+14 files in other folders)
