<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/userFragment2">
    <fragment
        android:id="@+id/userFragment2"
        android:name="com.example.rcs.fragment.UserFragment"
        android:label="@string/policy"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.rcs.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changePassFragment"
            app:destination="@id/changePassFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateAvatarFragment"
            app:destination="@id/updateAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.example.rcs.fragment.ChangePassFragment"
        android:label="@string/change_pass"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/updateAvatarFragment"
        android:name="com.example.rcs.fragment.UpdateAvatarFragment"
        android:label="@string/change_avatar"
        tools:layout="@layout/fragment_update_avatar" />
</navigation>