plugins {
//    alias(libs.plugins.android.application)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        rsc {
            storeFile file('D:\\MKQ\\Study\\Dev\\Android\\RSC\\KeyStore\\rsc_keystore.jks')
            storePassword '123456'
            keyAlias 'MKQ'
            keyPassword '123456'
        }
    }
    namespace 'com.example.rcs'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rcs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rsc
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:21.3.0' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.2.0' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-firestore:24.7.0' // Firebase Firestore


    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation libs.cardview
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.3.0'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}