<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter_View_Activity"
    android:padding="20dp">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:id="@+id/previous_btn"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#EDEDED"
        android:text="Chương trước"/>
    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/comment_icon"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#EDEDED"
        android:text="Chương sau"/>
    <ProgressBar
        android:id="@+id/progress_load"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>