<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAvatar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            android:background="@drawable/shadow"

            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Chỉnh sửa ảnh đại diện"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/textHeader"
                    />

                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"/>

            </LinearLayout>



        </Toolbar>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/avartar_default"
            android:layout_marginTop="20dp"
            app:civ_border_width="0dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:text="Chụp ảnh"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/gray"
                android:drawableLeft="@drawable/ic_menu_camera"
                android:padding="4dp"/>

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/btnLibrary"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:text="Thư viện"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/gray"
                android:drawableLeft="@drawable/image_multiple"
                android:padding="4dp"/>

        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>