<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:id="@+id/cardview">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:foreground="@drawable/boder_story_item"
            android:id="@+id/contain_img">

            <ImageView
                android:id="@+id/img"
                android:layout_width="95dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/tv_name"
            android:text="Thôn phệ tinh không"
            android:layout_below="@+id/contain_img"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="8dp"/>
</RelativeLayout>